# Configuration de l'application
# Ce fichier peut être utilisé pour stocker d'autres variables d'environnement 
# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID='6d0dacea-3a36-48bd-b7f9-b1b7d224235f'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_ahz1er6x9ddygayh8m2wg9yx71t4e58y5pgkv86f13s20'
STACK_SECRET_SERVER_KEY='ssk_jv8kv11kxf8vp5wpnsbmvs7f047fxxe8faz4h5y4nj7y8'
# API URL pour la connexion à la base de données
VITE_API_URL=https://repas.vercel.app/api

# Database owner connection string
NEON_DB_URL='postgresql://neondb_owner:npg_Q7uPhlze2xVt@ep-white-flower-abz44z8q-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require'
DATABASE_URL='postgresql://neondb_owner:npg_Q7uPhlze2xVt@ep-white-flower-abz44z8q-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require'

VITE_NEON_DATABASE_URL=postgresql://neondb_owner:npg_Q7uPhlze2xVt@ep-white-flower-abz44z8q-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require